(ExpressProject "Two-diodikas"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\two-diodikas.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\two-diodikas-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\two-diodikas-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\two-diodikas-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\two-diodikas-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\two-diodikas-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\two-diodikas-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\two-diodikas-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\two-diodikas-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\two-diodikas-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\two-diodikas-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\two-diodikas-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\two-diodikas-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\two-diodikas-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\two-diodikas-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\two-diodikas-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\two-diodikas-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\two-diodikas-pspicefiles\schematic1\vah-bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\two-diodikas-pspicefiles\schematic1\vah-bias.sim"
        (DisplayName "SCHEMATIC1-Vah-bias")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\two-diodikas-pspicefiles\two-diodikas.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\two-diodikas-pspicefiles\two-diodikas.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (Dbreak
      (FullPartName "Dbreak.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (IDC
      (FullPartName "IDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "PSpice Resources" "Model Libraries"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 324"))
      (Tab 0))))
