<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="0.99789911508560181"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Ramen" visible="true" connectable="true">
    <dia:object type="Standard - Text" version="1" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="1.99666,11.6175"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.99666,11.0225;1.99666,11.77"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="1.99666,11.6175"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="2.37756,11.4906"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.37756,10.8956;2.37756,11.6431"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="2.37756,11.4906"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:object type="Standard - Text" version="1" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="3.95833,2.675"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.95833,2.08;3.95833,2.8275"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.95833,2.675"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="14.6108,2.69029"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.6108,2.09529;14.6108,2.84279"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="14.6108,2.69029"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="12.1093,23.6447"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.1093,23.3547;12.1093,23.7197"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805555781714707"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="12.1093,23.6447"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="11.2,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.2,12.71;11.2,13.075"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805555781714707"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.2,13"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="0.1,2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.05,0.95;19.01,3.26051"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.1,2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="18.859999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2105109833466536"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#mitmproxy/net/#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="text_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="1.68226,10.1461"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.65726,9.2211;7.19726,12.3233"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.68226,10.1461"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.4899999999999993"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.1522222312685884"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#check.py
-------------------------------------------------
- Checks if the passed bytes are a valid
DNS hostname or an IPv4/IPv6 address#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Calibri" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805555781714707"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="1.98226,10.6811"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="1,5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.95,3.95;8.05,8.05"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1,5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#http#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="text_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="11,5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.95,3.95;18.05,8.05"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11,5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#websockets#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="text_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="11.6959,10.1688"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.6709,9.2438;16.9759,12.346"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.6959,10.1688"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.254999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.1522222312685884"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#server_spec.py
-------------------------------------------------
- Parses a server mode specification
- Parse a proxy mode specification#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Calibri" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805555781714707"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.9959,10.7038"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="1.68226,15.3191"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.65726,14.3941;7.44226,18.6605"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.68226,15.3191"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.7349999999999994"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.3163889047200295"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#socks.py
-------------------------------------------------
- class ClientGreeting
- class ServerGreeting
- class UsernamePasswordAuth
- class UsernamePasswordAuthResponse
- class Message#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Calibri" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805555781714707"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="1.98226,15.8541"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="11.5159,14.2336"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.4909,13.3086;16.9784,21.0675"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.5159,14.2336"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.4375"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.8088889250743527"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#tcp.py
-------------------------------------------------
- class _FileLike
- class Writer(_FileLike)
- class Reader(_FileLike)
- class _Connection
- class ConnectionCloser
- class TCPClient(_Connection)
- class BaseHandler(_Connection)
- class Counter
- class TCPServer

- wrapper around select.select() which
also works for SSL.Connections
- Does a hard close of a socket,
without emitting a RST#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Calibri" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805555781714707"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.8159,14.7686"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="1.68226,21.7323"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.65726,20.8073;6.96226,26.6259"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.68226,21.7323"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.254999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.8686111359886173"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#tls.py
-------------------------------------------------
- class MasterSecretLogger
- class ClientHello

- client_arguments_from_options()
- _create_ssl_context()
- create_client_context()
- create_server_context()
- is_tls_record_magic()
- get_client_hello()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Calibri" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805555781714707"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="1.98226,22.2673"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="11.6959,22.8965"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.6709,21.9715;16.9759,26.6259"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.6959,22.8965"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.254999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.7044444625371766"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#wsgi.py
-------------------------------------------------
- class ClientConn
- class Flow
- class Request
- class WSGIAdaptor

- date_time_string()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Calibri" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805555781714707"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.9959,23.4315"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="6.28583,30.36"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.28583,29.765;6.28583,30.5125"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.28583,30.36"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="16.9383,30.3753"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.9383,29.7803;16.9383,30.5278"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.9383,30.3753"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="0.1,29.685"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.05,28.635;19.01,30.9455"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.1,29.685"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="18.859999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2105109833466536"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#mitmproxy/net/http/#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="text_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="0.5,32.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.45,31.35;7.55,35.45"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.5,32.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#http1#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="text_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="11.5,32.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.45,31.35;18.55,35.45"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.5,32.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#http2#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="text_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="0.5,37.2673"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.475,36.3423;5.9775,46.8176"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.5,37.2673"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.4524999999999997"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9.5252778297943816"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#cookies.py
-------------------------------------------------
- class CookieAttrs(multidict.MultiDict)

- _read_until()
- _read_quoted_string()
- _read_key()
- _read_value()
- _read_cookie_pairs()
- _read_set_cookie_pairs()
- _has_special()
- _format_pairs()
- _format_set_cookie_pairs()
- parse_cookie_header()
- parse_cookie_headers()
- format_cookie_header()
- parse_set_cookie_header()
- parse_set_cookie_headers()
- format_set_cookie_header()
- refresh_set_cookie_header()
- get_expiration_ts()
- is_expired()
- group_cookies()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Calibri" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805555781714707"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0.8,37.8023"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="6.975,37.2673"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.95,36.3423;12.255,41.7729"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.975,37.2673"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.254999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.4805555781714705"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#encoding.py
-------------------------------------------------
- encode()
- identity()
- decode_gzip()
- encode_gzip()
- decode_brotli()
- encode_brotli()
- decode_deflate()
- encode_deflate()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Calibri" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805555781714707"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.275,37.8023"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="13.245,37.2673"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.22,36.3423;18.525,40.9967"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.245,37.2673"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.254999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.7044444625371766"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#headers.py
-------------------------------------------------
- class Headers(multidict.MultiDict)

- _native()
- _always_bytes()
- parse_content_type()
- assemble_content_type()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Calibri" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805555781714707"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.545,37.8023"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="2.66538,48.4149"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.64038,47.4899;8.91288,50.5921"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.66538,48.4149"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.2225000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.1522222312685884"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#message.py
-------------------------------------------------
- class MessageData(serializable.Serializable)
- class Message(serializable.Serializable)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Calibri" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805555781714707"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="2.96538,48.9499"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="6.62413,44.2523"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.59913,43.3273;12.5866,46.8176"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.62413,44.2523"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.9375"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5402777890857355"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#multipart.py
-------------------------------------------------
- def decode()
Takes a multipart boundary encoded
string and returns list of (key, value) tuples#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Calibri" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805555781714707"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.92413,44.7873"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="10.9079,48.4148"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.8829,47.4898;17.0229,50.592"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.9079,48.4148"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.0899999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.1522222312685884"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#request.py
-------------------------------------------------
- class RequestData(message.MessageData)
- class Request(message.Message)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Calibri" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805555781714707"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11.2079,48.9498"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="0.5,52.223"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.475,51.298;6.7975,54.4002"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.5,52.223"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.2725"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.1522222312685884"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#response.py
-------------------------------------------------
- class ResponseData(message.MessageData)
- class Response(message.Message)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Calibri" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805555781714707"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0.8,52.758"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="13.245,52.611"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.22,51.686;18.525,54.4002"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.245,52.611"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.254999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7641666734514412"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#status_codes.py
-------------------------------------------------
http response strings#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Calibri" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805555781714707"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.545,53.146"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="13.245,42.7001"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.22,41.7751;18.525,46.8176"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.245,42.7001"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.254999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.0925000203543238"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#url.py
-------------------------------------------------
- parse()
- unparse()
- encode()
- decode()
- quote()
- unquote()
- hostport()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Calibri" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805555781714707"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.545,43.2351"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="7.39125,52.611"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.36625,51.686;12.6712,54.4002"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.39125,52.611"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.254999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7641666734514412"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#user_agents.py
-------------------------------------------------
collection of user agent strings#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Calibri" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805555781714707"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.69125,53.146"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="0.575,57.16"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.525,56.11;19.485,58.4205"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.575,57.16"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="18.859999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2105109833466536"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#mitmproxy/net/http/http1#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="text_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="0.675,60.0405"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.65,59.1155;5.955,64.9341"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.675,60.0405"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.254999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.8686111359886173"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#assemble.py
-------------------------------------------------
- assemble_request()
- assemble_request_head()
- assemble_response()
- assemble_response_head()
- assemble_body()
- _assemble_request_line()
- _assemble_request_headers()
- _assemble_response_line()
- _assemble_response_headers()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Calibri" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805555781714707"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="0.975,60.5755"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="6.6125,59.9492"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.5875,59.0243;11.8925,67.1712"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.6125,59.9492"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.254999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.1969444828914995"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#read.py
-------------------------------------------------
- get_header_tokens()
- read_request()
- read_request_head()
- read_response()
- read_response_head()
- read_body()
- connection_close()
- expected_http_body_size()
- _get_first_line()
- _read_request_line()
- _parse_authority_form()
- _read_response_line()
- _check_http_version()
- _read_headers()
- _read_chunked()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Calibri" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805555781714707"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="6.9125,60.4842"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="0.8,71.605"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.775,70.68;6.08,73.7822"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.8,71.605"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.254999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.1522222312685884"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#framereader.py
-------------------------------------------------
- read_raw_frame()
- parse_frame()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Calibri" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805555781714707"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="1.1,72.14"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="0.575,69.0025"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.525,67.9525;19.485,70.263"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.575,69.0025"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="18.859999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2105109833466536"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#mitmproxy/net/http/http2#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="text_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="7.525,71.5763"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.5,70.6512;12.805,73.3654"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.525,71.5763"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.254999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7641666734514412"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#utils.py
-------------------------------------------------
- def parse_headers()#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Calibri" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805555781714707"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.825,72.1112"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="4.683,85.4426"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.66431,84.829;4.683,85.6325"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="4.683,85.4426"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="15.3355,85.4579"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.3355,84.8629;15.3355,85.6104"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.3355,85.4579"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="0.824667,84.7676"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.774667,83.7176;19.7347,86.0282"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.824667,84.7676"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="18.859999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.2105109833466536"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#mitmproxy/proxy/#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="text_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="2.40693,92.9137"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.38193,91.9887;7.68693,95.091"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.40693,92.9137"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.254999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.1522222312685884"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#config.py
-------------------------------------------------
- class HostMatcher
- class ProxyConfig#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Calibri" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805555781714707"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="2.70693,93.4487"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="1.72467,87.7676"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.67467,86.7176;8.77467,90.8176"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.72467,87.7676"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#modes#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="text_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - LargePackage" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="11.7247,87.7676"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.6747,86.7176;18.7747,90.8176"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.7247,87.7676"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#protocol#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="text_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="8.54557,92.9364"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.52057,92.0114;13.8256,94.7256"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.54557,92.9364"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.254999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.7641666734514412"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#root_context.py
-------------------------------------------------
- class RootContext#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Calibri" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805555781714707"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.84557,93.4714"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="UML - SmallPackage" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="2.44443,96.4475"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.41943,95.5225;7.72443,99.0128"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.44443,96.4475"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.254999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5402777890857355"/>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#server.py
-------------------------------------------------
- class DummyServer
- class ProxyServer(tcp.TCPServer)
- class ConnectionHandler#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Calibri" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.38805555781714707"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="2.74443,96.9825"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.039999999105930328"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000ff"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffffff"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
