.ALIASES
D_D1            D1(1=N00114 2=0 ) CN @VAH-DIODIKA01.SCHEMATIC1(sch_1):INS10@BREAKOUT.Dbreak.Normal(chips)
R_R1            R1(1=N00107 2=N00114 ) CN @VAH-DIODIKA01.SCHEMATIC1(sch_1):INS35@ANALOG.R.Normal(chips)
V_V1            V1(+=N00107 -=0 ) CN @VAH-DIODIKA01.SCHEMATIC1(sch_1):INS83@SOURCE.VSRC.Normal(chips)
V_V2            V2(+=N00482 -=0 ) CN @VAH-DIODIKA01.SCHEMATIC1(sch_1):INS490@SOURCE.VSRC.Normal(chips)
R_R2            R2(1=N00482 2=N00520 ) CN @VAH-DIODIKA01.SCHEMATIC1(sch_1):INS460@ANALOG.R.Normal(chips)
D_D2            D2(1=N00520 2=N00648 ) CN @VAH-DIODIKA01.SCHEMATIC1(sch_1):INS440@BREAKOUT.Dbreak.Normal(chips)
V_V3            V3(+=N00648 -=N00791 ) CN @VAH-DIODIKA01.SCHEMATIC1(sch_1):INS630@SOURCE.VDC.Normal(chips)
R_R3            R3(1=0 2=N00791 ) CN @VAH-DIODIKA01.SCHEMATIC1(sch_1):INS761@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N01137 ) CN @VAH-DIODIKA01.SCHEMATIC1(sch_1):INS1115@ANALOG.R.Normal(chips)
R_R4            R4(1=N01023 2=N01061 ) CN @VAH-DIODIKA01.SCHEMATIC1(sch_1):INS1001@ANALOG.R.Normal(chips)
V_V4            V4(+=N01023 -=0 ) CN @VAH-DIODIKA01.SCHEMATIC1(sch_1):INS1031@SOURCE.VSRC.Normal(chips)
V_V5            V5(+=N01255 -=N01137 ) CN @VAH-DIODIKA01.SCHEMATIC1(sch_1):INS1095@SOURCE.VDC.Normal(chips)
X_S1    S1(1=N01061 2=N01255 3=N01061 4=N01255 ) CN @VAH-DIODIKA01.SCHEMATIC1(sch_1):INS1178@BREAKOUT.Sbreak.Normal(chips)
I_I1            I1(+=N02033 -=0 ) CN @VAH-DIODIKA01.SCHEMATIC1(sch_1):INS1774@SOURCE.IDC.Normal(chips)
D_D3            D3(1=N02037 2=N01835 ) CN @VAH-DIODIKA01.SCHEMATIC1(sch_1):INS1799@BREAKOUT.Dbreak.Normal(chips)
D_D4            D4(1=N01835 2=0 ) CN @VAH-DIODIKA01.SCHEMATIC1(sch_1):INS1815@BREAKOUT.Dbreak.Normal(chips)
R_R6            R6(1=N02033 2=N02037 ) CN @VAH-DIODIKA01.SCHEMATIC1(sch_1):INS2017@ANALOG.R.Normal(chips)
.ENDALIASES
